# flink-demo

./: pom.xml
src/main/java/com/tml/: App.java  TokenMap.java  Tokenizer.java  WordCount.java  WordCountFromLocalFile.java  WordCountFromSocket.java
src/main/java/com/tml/common/: AbsStreamCommonService.java  StreamService.java
src/main/java/com/tml/msg/: CommonMsg.java
src/main/java/com/tml/operator/aggregation/: KeyByDemo.java  ReduceDemo.java  RichFunctionDemo.java  SimpleAggregateDemo.java
src/main/java/com/tml/operator/baseOperator/: FilterDemo.java  FlatMapDemo.java  MapDemo.java
src/main/java/com/tml/operator/streamOps/: SplitStreamDemo.java
src/main/java/com/tml/source/: DataGenerateDemo.java  FileSourceDemo.java
src/main/java/com/tml/window/: MyAggFunction.java  MyProcessFunction.java  WindowAggAndProcessDemo.java  WindowAggregateDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/test/java/com/tml/: AppTest.java
